<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        thead{
            background-color: gray;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
        }

        thead > tr > th {
            color: white;
        }

        .esp1{
            background-color: gray;
            text-align: left;
            color: white;
        }

        .esp2 {
            background-color: gray;
            color: white;
        }

        .materia{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Médias</th>
           </tr>
           <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" style="color: black;">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="esp1" colspan="4">Médias de Exatas</th>
                <td class="esp2">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="esp1" colspan="4">Médias Humanas</th>
                <td class="esp2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>