<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            color: black;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 1opx;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.288);
        }

        nav{
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);
        }

        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }

        article{
            background-color: lightslategray;
            padding: 5px;
        }

        article >aside{
            background-color: lightgrey;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">Link1</a><br>
        <a href="#">Link1</a><br>
        <a href="#">Link1</a><br>
        <a href="#">Link1</a><br>
        <a href="#">Link1</a><br>
    </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes</p>
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ab? Molestias, maiores fugit minima nesciunt vero illo soluta neque, nisi quam debitis quaerat. Accusamus tempore dolorum culpa sunt officiis deserunt.</p>
                <aside>
                    <p>Escrito por Edson</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido pelo cursoemvideo</footer>
    <div id="bola"></div>
</body>
</html>